# ogp

./: gradle.properties
.metadata/: version.ini
configs/dev/: portal-ext.properties
configs/local/: portal-ext.properties
modules/BtnCallLogin/: bnd.bnd
modules/Common/: bnd.bnd
modules/ContactSb/ContactSb-api/: bnd.bnd
modules/ContactSb/ContactSb-service/: bnd.bnd  build.gradle  service.xml
modules/ListProposals/: bnd.bnd  build.gradle
modules/LocalData/LocalData-api/: bnd.bnd
modules/LocalData/LocalData-service/: bnd.bnd  build.gradle  service.xml
modules/LocalDataProcessComment/LocalDataProcessComment-api/: bnd.bnd
modules/LocalDataProcessComment/LocalDataProcessComment-service/: bnd.bnd  build.gradle  service.xml
modules/LocalDataSaveEmail/LocalDataSaveEmail-api/: bnd.bnd
modules/LocalDataSaveEmail/LocalDataSaveEmail-service/: bnd.bnd  build.gradle  service.xml
modules/ProcessComment/: bnd.bnd  build.gradle
modules/Services/: bnd.bnd  build.gradle
modules/Services/src/main/java/AMA/OpenGov/Services/keys/: SessionsKeys.java
modules/Services/src/main/java/AMA/OpenGov/Services/sessions/: SessionService.java  SessionServiceImpl.java
modules/Services/src/main/java/AMA/OpenGov/Services/util/: UtilService.java  UtilsServiceImpl.java
modules/Services/src/main/java/AMA/OpenGov/common/model/: Languages.java
modules/Services/src/main/java/AMA/OpenGov/samlProtocol/api/api/: ISamParamsFactory.java  SamlService.java  SamlUtilsService.java
modules/Services/src/main/java/AMA/OpenGov/samlProtocol/api/model/: AuthTabPresentationPolicies.java  AuthType.java  CCSamlRequestParams.java  CMDNicSamlRequestParams.java  RequestedAttribute.java  Saml20Consts.java  SamlBean.java  SamlRequest.java  SamlRequestParams.java  SamlResponseStatus.java  SimpletSamlRequestParams.java
modules/Services/src/main/java/AMA/OpenGov/samlProtocol/api/service/: SamlServiceImpl.java  SamlUtilsServiceImpl.java  SimpleSamlParamsFactory.java
modules/Services/src/main/request/: portaldocidadao-22-03-2018.p12
modules/Services/src/main/resources/: portal-ext.properties
modules/Services/src/main/resources/response/: teste.cer
modules/ama-db/ama-db-api/: bnd.bnd
modules/ama-db/ama-db-service/: bnd.bnd  build.gradle  (+1 more)
modules/contact-us/: build.gradle
modules/customuser/customuser-api/: bnd.bnd  build.gradle
modules/customuser/customuser-api/src/main/java/pt/ama/services/customuser/api/: CustomUserService.java
modules/customuser/customuser-api/src/main/java/pt/ama/services/customuser/api/configuration/: URLConfiguration.java
modules/customuser/customuser-api/src/main/java/pt/ama/services/customuser/enums/: FieldsEnum.java
modules/customuser/customuser-api/src/main/java/pt/ama/services/customuser/exceptions/: UserAlreadyExistsException.java
modules/customuser/customuser-api/src/main/java/pt/ama/services/customuser/model/: CustomUserModel.java
modules/customuser/customuser-api/src/main/resources/content/: Language.properties  Language_en_GB.properties
modules/customuser/customuser-service/: bnd.bnd  build.gradle
modules/customuser/customuser-service/src/main/java/pt/ama/service/customuser/: CustomUserServiceImpl.java
modules/insertContent/: bnd.bnd  build.gradle
modules/portletLogin/: bnd.bnd  build.gradle
modules/portletLogin/src/main/java/AMA/OpenGov/PortletLogin/autologin/: SAMLAutoLogin.java
modules/portletLogin/src/main/java/AMA/OpenGov/PortletLogin/commands/: LoginRenderCommand.java  LogoutRenderCommand.java  ProcessLoginResource.java  RegisterRenderCommand.java  RenderCommand.java
modules/portletLogin/src/main/java/AMA/OpenGov/PortletLogin/constants/: PortletLoginPortletKeys.java
modules/portletLogin/src/main/java/AMA/OpenGov/PortletLogin/portlet/: PortletLoginPortlet.java
modules/portletLogin/src/main/java/AMA/OpenGov/routes/: RoutesMapper.java
modules/portletLogin/src/main/resources/content/: Language.properties  Language_en_US.properties  Language_pt_PT.properties
modules/processSuggestion/: bnd.bnd
wars/content-web-list/: build.gradle
wars/content-web-list/src/main/java/pt/com/ama/portlet/: ContentWebListPortletViewController.java
wars/content-web-list/src/main/java/pt/com/ama/search/: ContentWebSearchContainer.java  WebContentDisplayTerms.java
wars/content-web-list/src/main/java/pt/com/ama/service/: SearchHelper.java
wars/content-web-list/src/main/resources/: passo_a_passo_configurar_webcontent
wars/content-web-list/src/main/resources/content/: Language.properties  Language_en.properties
wars/content-web-list/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
wars/content-web-list/src/main/webapp/WEB-INF/jsp/: init.jsp  search.jsp  view.jsp
(+189 files in other folders)
