dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "2.0.0"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "2.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "jstl", name: "jstl", version: "1.2"
	compileOnly group: "org.osgi", name: "osgi.cmpn", version: "6.0.0"
	
	
	//Para realização da autenticação do portal
	compileOnly project(":modules:Services")
	compileInclude group: 'org.apache.servicemix.bundles', name: 'org.apache.servicemix.bundles.opensaml', version: '2.6.5_3'

	compileOnly project(":modules:customuser:customuser-api")
	//compileOnly project(":modules:Common")
	

	
}
