dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.6.0"
	compileOnly group: "org.osgi", name: "osgi.cmpn", version: "6.0.0"
	compileOnly project(":modules:customuser:customuser-api")
	compileOnly project(":modules:ama-db:ama-db-api")
	compileOnly project(":modules:Services")
	//compileOnly project(":modules:services:common:common-api")
}
