buildscript {
	repositories {
		maven {
			url "https://cdn.lfrs.sl/repository.liferay.com/nexus/content/groups/public"
		}
	}

	dependencies {
		classpath group: "com.liferay", name: "com.liferay.gradle.plugins.css.builder", version: "2.0.0"
	}
}

apply plugin: "com.liferay.css.builder"

dependencies {
	compile group: "org.springframework", name: "spring-webmvc-portlet", version: "4.1.9.RELEASE"

	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.6.0"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "2.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	
	//import para o arquivo de webContent list basic web content
	//compileOnly group: "com.liferay", name: "com.liferay.journal.api", version: "2.0.0"
	
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.java", version: "2.0.0"
	compileOnly group: "jstl", name: "jstl", version: "1.2"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "2.0.0"
	
	
	
	//Liferay directory
	compileOnly group: "com.liferay", name: "com.liferay.dynamic.data.mapping.api", version: "3.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.journal.api", version: "2.5.0"
	compileOnly group: "com.liferay", name: "com.liferay.journal.service", version: "3.10.0"
	//compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	// https://mvnrepository.com/artifact/com.liferay/com.liferay.screens.api
	compileOnly group: 'com.liferay', name: 'com.liferay.screens.api', version: '4.0.0'
	
}

war {
	dependsOn buildCSS
	exclude "**/*.scss"

	filesMatching("**/.sass-cache/") {
		it.path = it.path.replace(".sass-cache/", "")
	}

	includeEmptyDirs = false
}