mail.host=
mail.port=25
#mail.receiver=
#mail.username=
#mail.password=
#mail.protocol=smtp
#mail.smtp.starttls.enable=true
#-  Default True para Gmail
#mail.starttls=true
#mail.smtp.auth=true
#-  Default True para Gmail
#mail.auth=true

