mail.host=smtp.gmail.com
mail.port=587
mail.receiver=xxxxx@gmail.com
mail.username=xxxx@gmail.com
mail.password=1234
mail.protocol=smtp
#mail.smtp.starttls.enable -  Default True para Gmail
mail.starttls=true 
#mail.smtp.auth -  Default True para Gmail
mail.auth=true

