author=raraujo
change-log=
licenses=LGPL
liferay-versions=7.0.0+
long-description=
module-group-id=liferay
module-incremental-version=1
name=content-web-list
page-url=http://www.liferay.com
short-description=
tags=