name=opengov-theme
module-group-id=AMA
module-incremental-version=1
tags=
short-description=
long-description=
change-log=
page-url=https://www.ama.gov.pt/
author=nbelo
licenses=LGPL
liferay-versions=7.0.0+
#required-deployment-contexts=\
#	resources-importer-web
resources-importer-developer-mode-enabled=true
